# Instagram
(\.|^)instagram\.com$
.*\.cdninstagram\.com$

# Mercado Livre  
(\.|^)mercadolivre\.com\.br$
.*\.mercadopago\.com\.br$

# TikTok
(\.|^)tiktok\.com$
.*\.tiktokcdn\.com$

# YouTube
(\.|^)youtube\.com$
(\.|^)googlevideo\.com$
(\.|^)youtu\.be$

# Categoria: Entretenimento e Jogos
.*jogos\.com.*
.*gibionline.*
.*vagalume.*
(\.|^)reddit\.com$
.*twitch\.tv.*
(\.|^)ttvnw\.net$
.*primevideo\.com.*
(\.|^)spotify\.com$
.*games.*
(\.|^)kick\.com$
(\.|^)gamivo\.com$
.*hbomax\.com.*
.*hbomaxcdn.*
.*hbo\.com.*

# Categoria: Rádio e Streaming
.*radio.*\.com.*
.*radios.*\.com.*
(\.|^)tunein\.com$
.*\.radio\.br$
.*webradio.*
.*streaming.*radio.*

# Categoria: Apostas
.*\.bet$
.*\.bet\.br$
.*\.bet\.com$

# Outros
.*psiphon.*
.*anime.*
.*porno.*
.*\.nephobox.*
