(^|\.)instagram\.com$
(^|\.)cdninstagram\.com$
(^|\.)mercadolivre\.com\.br$
(^|\.)mercadopago\.com\.br$
(^|\.)tiktok\.com$
(^|\.)tiktokcdn\.com$
(^|\.)jogos\.com$
(^|\.)gibionline\.com$
(^|\.)vagalume\.com\.br$
(^|\.)reddit\.com$
(^|\.)twitch\.tv$
(^|\.)ttvnw\.net$
(^|\.)primevideo\.com$
(^|\.)spotify\.com$
(^|\.)games\.com$
(^|\.)kick\.com$
(^|\.)gamivo\.com$
(^|\.)hbomax\.com$
(^|\.)hbomaxcdn\.com$
(^|\.)hbo\.com$
(^|\.)radio\.com$
(^|\.)radios\.com$
(^|\.)tunein\.com$
(^|\.)radio\.br$
(^|\.)webradio\.com$
(^|\.)streaming\.radio$
(^|\.)bet$
(^|\.)bet\.br$
(^|\.)bet\.com$
(^|\.)psiphon\.com$
(^|\.)anime$
(^|\.)porno$
(^|\.)nephobox\.com$
