# Instagram
(^|\.)instagram\.com$
(^|\.)cdninstagram\.com$

# Mercado Livre
(^|\.)mercadolivre\.com\.br$
(^|\.)mercadopago\.com\.br$

# TikTok
(^|\.)tiktok\.com$
(^|\.)tiktokcdn\.com$

# Entretenimento e Jogos
(^|\.)jogos\.com$
(^|\.)gibionline\.com$
(^|\.)vagalume\.com\.br$
(^|\.)reddit\.com$
(^|\.)twitch\.tv$
(^|\.)ttvnw\.net$
(^|\.)primevideo\.com$
(^|\.)spotify\.com$
(^|\.)kick\.com$
(^|\.)gamivo\.com$
(^|\.)hbomax\.com$
(^|\.)hbomaxcdn\.com$
(^|\.)hbo\.com$

# Rádio e Streaming
.*\.radio\.com$
.*\.radios\.com$
(^|\.)tunein\.com$
.*\.radio\.br$
.*webradio\..*
.*streaming\.radio\..*

# Apostas
.*\.bet$
.*\.bet\.br$
.*\.bet\.com$

# Outros
.*psiphon\..*
.*anime\..*
.*porno\..*
.*\.nephobox$
